# NSpek

./: .gitignore  README.md  settings.gradle
androsample/: build.gradle
androsample/src/androidTest/java/com/elpassion/mspek/: AndroCalcInstrumentedTest.kt
androsample/src/main/: AndroidManifest.xml
androsample/src/main/java/com/elpassion/mspek/: AndroCalc.kt  MainActivity.kt
androsample/src/main/java/com/elpassion/nspek/: AndroCalc.kt  MainActivity.kt
androsample/src/main/res/layout/: activity_main.xml
androsample/src/main/res/values/: strings.xml
androsample/src/test/java/com/elpassion/mspek/: AndroCalcTest.kt
androsample/src/test/java/com/elpassion/nspek/: AndroCalcTest.kt
kotlinsample/: build.gradle.kts
kotlinsample/src/main/java/com/elpassion/mspek/: Main.kt  MicroCalc.kt
kotlinsample/src/main/java/com/elpassion/nspek/: Main.kt  MicroCalc.kt
kotlinsample/src/test/java/com/elpassion/mspek/: DummyTest.kt  MicroCalcTest.kt
kotlinsample/src/test/java/com/elpassion/nspek/: DummyTest.kt  MicroCalcTest.kt
mspek/: build.gradle.kts
mspek/src/main/java/com/elpassion/mspek/: Data.kt  Loggers.kt  MiniSpek.kt  MiniSpekRunner.kt  Utils.kt
mspek/src/test/java/com/elpassion/mspek/: LogToTreeTest.kt  MiniSpekRunnerExample.kt  MiniSpekTest.kt  USpekRunnerTest.kt
nspek/: build.gradle.kts
nspek/src/main/java/com/elpassion/nspek/: Data.kt  JunitNotifierWrapper.kt  LoggingNotifier.kt  NSpek.kt  NSpekMethodContext.kt  Notification.kt  Test.kt  TestEnd.kt  Utils.kt
nspek/src/test/java/com/elpassion/nspek/: NSpekCodeInvocationTest.kt  NSpekRunnerExample.kt  (+4 more)
(+10 files in other folders)
